<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSEtoRserve.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="grpcPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50051</Value>
    </Setting>
    <Setting Name="rserveHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="rservePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6311</Value>
    </Setting>
    <Setting Name="grpcHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="certificateFolderFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rserveInitScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rProcessPathToStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rProcessCommandLineArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--vanilla -e \"library(Rserve); Rserve(port = 6311, wait = TRUE);\"</Value>
    </Setting>
  </Settings>
</SettingsFile>